#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.input-area {
    display: flex;
    flex-direction: row;
    align-content: centre;
}

#search-box {
    height: 40px;
    width: 500px;
    margin-right: 5px;
    padding: 1%;
    border-radius: 20px;
    padding-left: 10px;
}

#count-box {
    height: 40px;
    width: 70px;
    padding: 1%;
    border-radius: 20px;
    padding-left: 10px;
    margin-right: 5px;
}

#search-button {
    height: 50px;
    width: 70px;
    padding: 1%;
    border-radius: 20px;
}

.result-box {
    border: 2px solid white;
    margin-top: 20px;
    border-radius: 20px;
    text-align: left;
    padding-left: 20px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
